# mysql.datasource.url=jdbc:mysql://instacartdb.c8ojtshzefs1.us-east-2.rds.amazonaws.com:3306/instacart
# mysql.datasource.username=admin
# mysql.datasource.password=12345678
# mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver